EMAIL_HOST_USER=ridoyelami@gmail.com
EMAIL_HOST_PASSWORD=tcwx ajtl urib kvod
EMAIL_HOST_NAME=ridoyelami@gmail.com

ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres.xqxdiuiplwolwavfmzxi
PASSWORD=Olamidekemi0.
HOST=aws-0-us-west-1.pooler.supabase.com
PORT=6543